<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "Mark Favorite", should appear as action button if possible -->

    <!-- Settings, should always be in the overflow -->
    <item
        android:visible="false"
        android:id="@+id/ab_accueil"
        android:icon="@drawable/ic_baseline_chevron_left_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ab_param"
        android:title="Parametres"/>
    <item
        android:id="@+id/ab_propos"
        android:title="A propos" />


</menu>