<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BABABA"
    tools:context=".activity.AjoutMotActivity">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="182dp"
        android:layout_height="178dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <Button
        android:id="@+id/btn_prendre"
        android:layout_width="155dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:onClick="onClickPrendre"
        android:text="Prendre photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image" />

    <Button
        android:id="@+id/btn_charger"
        android:layout_width="155dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:onClick="onClickCharger"
        android:text="Charger photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="158dp"
        android:layout_height="26dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="38dp"
        android:text="Mot ( max 6 lettres) :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_prendre" />

    <EditText
        android:id="@+id/et_mot"
        android:layout_width="165dp"
        android:layout_height="44dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        android:hint="votre mot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="101dp"
        android:layout_height="26dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:text="Categorie :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_mot" />

    <Spinner
        android:id="@+id/spin_categorie"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_mot" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:onClick="onClickValider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin_categorie"
        app:srcCompat="@drawable/ic_baseline_check_24" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="28dp"
        android:onClick="onClickBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>