<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BABABA"
    tools:context=".activity.SelectionListeActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="254dp"
        android:layout_height="101dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#D6A2A4"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="Liste 1"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="254dp"
        android:layout_height="101dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectangle"

        android:backgroundTint="#A2D6A4"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="Liste 2"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="254dp"
        android:layout_height="101dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#A2D2D6"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="Liste 3"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="254dp"
        android:layout_height="101dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#D6CBA2"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="Liste 4"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="68dp"
        android:text="Progression :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="112dp"
        android:text="Progression :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="112dp"
        android:text="Progression :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="112dp"
        android:text="Progression :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <ProgressBar
        android:id="@+id/pb_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="104dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="120dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_1" />

    <ProgressBar
        android:id="@+id/pb_3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="116dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_2" />

    <ProgressBar
        android:id="@+id/progressBarListe4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="118dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_3" />
</androidx.constraintlayout.widget.ConstraintLayout>

